{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "weather cli",
  "main": "app.js",
  "bin": {
    "weather": "weather.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TurnPenny/weather-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TurnPenny/weather-cli/issues"
  },
  "homepage": "https://github.com/TurnPenny/weather-cli#readme"
}
